//
//  Menu.swift
//  Pirogov
//
//  Created by Stanislav Seroukhov on 16.05.2024.
//

import Foundation
import UIKit


//struct Group {
//    var nameGroup: String
//    var products: [Product]
//}
//
//
//
//struct Product {
//    var name: String?
//    var composition: String?
//    var price: String?
//}
//
//
//
//class Menu {
//    
//    var groups = [Group]()
//    
//    init() {
//        setup()
//    }
//    
//    func setup() {
//        let pie1 = Product(
//            name: "Пирог с кроликом и свежими грибами",
//            composition: "лук репчатый, мясо кролика, грибы шампиньоны, укроп.",
//            price: "2 250 ₽"
//        )
//        let pie2 = Product(
//            name: "Пирог рататуй с уткой",
//            composition: "баклажаны, перец болгарский, кабачки, морковь, грибы шампиньоны,  мясо утки.",
//            price: "2 850 ₽"
//        )
//        let pie3 = Product(
//            name: "Пирог с рыбой",
//            composition: "тесто дрожжевое (мука, яйцо, маргарин сливочный, молоко, дрожжи, сахар, соль),   начинка из отварной рыбки , с добавлением лука, соли, приправ и майонеза.",
//            price: "760 ₽"
//        )
//        let pie4 = Product(
//            name: "Пирог с сыром",
//            composition: "тесто (мука, яйцо, дрожжи, маргарин, соль, сахар), начинка(сыр адыгейский и твëрдые сорта сыров).",
//            price: "760 ₽"
//        )
//        let pie5 = Product(
//            name: "Пирог с капустой",
//            composition: "тесто дрожжевое (мука, молоко, маргарин сливочный, дрожжи, сахар, соль), начинка из рубленой капусты,пассированной моркови с добавлением репчатого лука и специй. * Пирог БЕЗ добавления майонеза.",
//            price: "600 ₽"
//        )
//        
//        
//        let cake1 = Product(
//            name: "Рулет меренговый",
//            composition: "яйцо, сахар, крахмал кукурузный, орехи миндаль, сыр Креметте, сливки, малина, крем-чиз и свежая голубика.",
//            price: "850 ₽"
//        )
//        let cake2 =  Product(
//            name: "Торт Медовый с лавандой и чёрной смородиной",
//            composition: "тесто (мука в/с, мёд, сахар-песок, масло сливочное, яйцо куриное, цветки лаванды, соль), прослойка (черная смородина, мёд, крахмал кукурузный), крем (сметана, сахар, мёд, ванилин). Внешний вид товара может отличаться от изображений, представленных на сайте.",
//            price: "700 ₽"
//        )
//        let cake3 = Product(
//            name: "Торт «Красный бархат»",
//            composition: "тесто (мука в/с, яйцо куриное, сметана, сахар песок, какао, сода, соль, растительное масло), крем-чиз (сыр творожный «Креметте», масло сливочное, сахарная пудра, ванилин).",
//            price: "700 ₽"
//        )
//        let cake4 = Product(
//            name: "Торт Наполеон классический по-домашнему",
//            composition: "Слоёное бездрожжевое тесто (мука в/с, соль, сахар, масло сливочное), заварной ванильный крем (молоко, мука в/с, сахар, яйцо куриное, масло сливочное).",
//            price: "600 ₽"
//        )
//        let cake5 = Product(
//            name: "Торт «Три шоколада»",
//            composition: "Состав: шоколадный бисквит,мусс из шоколада (молочный,горький,белый)",
//            price: "1 050 ₽")
//        
//        
//        
//        let pies = [pie1, pie2, pie3, pie4, pie5]
//        let cakes = [cake1, cake2, cake3, cake4, cake5]
//
//        let g1 = Group(nameGroup: "Пироги", products: pies)
//        let g2 = Group(nameGroup: "Торты", products: cakes)
//        
//        self.groups = [g1, g2]
//    }
//}




//----------------------------------------------------------------------------



struct MenuProducts {
    var name: String
    
    static func fetchMenu() -> [MenuProducts] {
        
        let firstItem = MenuProducts(name: "Пироги")
        let secondItem = MenuProducts(name: "Торты")
        let thirdItem = MenuProducts(name: "Десерты")
        let fouthItem = MenuProducts(name: "Выпечка")
        let fifthItem = MenuProducts(name: "Киши")
        let sixthItem = MenuProducts(name: "Пицца")
        let seventhItem = MenuProducts(name: "Напитки")
        
        let menu: [MenuProducts] = [firstItem, secondItem, thirdItem, fouthItem, fifthItem, sixthItem, seventhItem]
        
        return menu
    }
}




struct Pies {
    var name: String?
    var composition: String?
    var price: String?
    var image: UIImage?
    
    static func fetchPies() -> [Pies] {
        let pies: [Pies] = [
            Pies(name: "Пирог с кроликом и свежими грибами",
                 composition: "лук репчатый, мясо кролика, грибы шампиньоны, укроп.",
                 price: "2 250 ₽"),
            Pies(name: "Пирог рататуй с уткой",
                 composition: "баклажаны, перец болгарский, кабачки, морковь, грибы шампиньоны,  мясо утки.",
                 price: "2 850 ₽"),
            Pies(name: "Пирог с рыбой",
                 composition: "тесто дрожжевое (мука, яйцо, маргарин сливочный, молоко, дрожжи, сахар, соль),   начинка из отварной рыбки , с добавлением лука, соли, приправ и майонеза.",
                 price: "760 ₽"),
            Pies(name: "Пирог с сыром",
                 composition: "тесто (мука, яйцо, дрожжи, маргарин, соль, сахар), начинка(сыр адыгейский и твëрдые сорта сыров).",
                 price: "760 ₽"),
            Pies(name: "Пирог с капустой",
                 composition: "тесто дрожжевое (мука, молоко, маргарин сливочный, дрожжи, сахар, соль), начинка из рубленой капусты,пассированной моркови с добавлением репчатого лука и специй. * Пирог БЕЗ добавления майонеза.",
                 price: "600 ₽")
        ]
        return pies
    }
}


struct Cakes {
    var name: String?
    var composition: String?
    var price: String?
    var image: UIImage?
    
    static func fetchCakes() -> [Cakes] {
        let cakes: [Cakes] = [
            Cakes(name: "Рулет меренговый",
                  composition: "яйцо, сахар, крахмал кукурузный, орехи миндаль, сыр Креметте, сливки, малина, крем-чиз и свежая голубика.",
                  price: "850 ₽"),
            Cakes(name: "Торт Медовый с лавандой и чёрной смородиной",
                  composition: "тесто (мука в/с, мёд, сахар-песок, масло сливочное, яйцо куриное, цветки лаванды, соль), прослойка (черная смородина, мёд, крахмал кукурузный), крем (сметана, сахар, мёд, ванилин). Внешний вид товара может отличаться от изображений, представленных на сайте.",
                  price: "700 ₽"),
            Cakes(name: "Торт «Красный бархат»",
                  composition: "тесто (мука в/с, яйцо куриное, сметана, сахар песок, какао, сода, соль, растительное масло), крем-чиз (сыр творожный «Креметте», масло сливочное, сахарная пудра, ванилин).",
                  price: "700 ₽"),
            Cakes(name: "Торт Наполеон классический по-домашнему",
                  composition: "Слоёное бездрожжевое тесто (мука в/с, соль, сахар, масло сливочное), заварной ванильный крем (молоко, мука в/с, сахар, яйцо куриное, масло сливочное).",
                  price: "600 ₽"),
            Cakes(name: "Торт «Три шоколада»",
                  composition: "Состав: шоколадный бисквит,мусс из шоколада (молочный,горький,белый)",
                  price: "1 050 ₽")
        ]
        return cakes
    }
}

